# AWS24-SpringBoot

./: Ajax,REST방식.txt  build.gradle
src/: SQL설명서.txt
src/main/java/org/zerock/b01/: B01Application.java
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  ChartData.java  ReplyController.java  SampleController.java  SampleJSONController.java  SubmitController.java  chartController.java
src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java  MemberController.java
src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  Chartest.java  Member.java  MemberRole.java  Reply.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  chartDTO.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  MemberRespository.java  ReplyRepository.java  chartRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/security/: CustomOauth2UserService.java  CustomUserDetailsService.java  CustomerUserDetailService.java
src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  chartService.java  chartServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js
src/main/resources/templates/: chart.html  hello.html  ㅁㄴㅇ.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/org/zerock/b01/: DataSourceTests.java
src/test/java/org/zerock/b01/chart/: chartTest.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MemberRespositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
