buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //p.678
    implementation'org.springframework.boot:spring-boot-starter-security'

    //값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //기본 으로 있던것들.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //swwage UI, Boot starter
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
   // implementation 'io.springfox:springfox-swagger-ui:2.1.0'
    //
    //implementation 'io.springfox:springfox-swagger-ui:2.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // lombok setting - test에서 사용할 수 있게 설정
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Thymeleaf의 레이아웃 기능을 위한 추가 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
    implementation 'org.modelmapper:modelmapper:3.2.0'

    //thymeleaf 에서 스프링 시큐리티 사용하기 위한 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    //p.743     oauth2 임플리먼트
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets{
    main{
        java{
            srcDirs = ["$projectDir/src/main/java","$projectDir/build/generated"]
        }
    }
}

//compile 정리...
compileJava.dependsOn('clean')

