spring.application.name=b01
server.port=8080

#datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?ServerTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#Log4j2 add Setting
#???? ? ??? ???
logging.level.org.springframework=info
logging.level.org.zerock=debug

#security logging setting
logging.level.org.springframework.security=trace

#DDL? ????? ?? ?? ????? ?????
spring.jpa.hibernate.ddl-auto= update
#ddl - non ???? ??? ???? ?
#ddl - createdrop ??? ???
#ddl-update ??? ??? ??? ?????? ??

#?? sql ? ???? sql ??? ????
##?? ??? sql??? ???
spring.jpa.properties.hibernate.format_sql=true
#SQL?? ??? ??
spring.jpa.show-sql=true

# Oauth2 - kakao social login setting p.745
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#REST API
spring.security.oauth2.client.registration.kakao.client-id=a1c7733c8e029c5885f93fad1d8350b6
#\uC124\uC815\uB41C \uBE44\uBC00\uD0A4 \uBCF4\uC548-\uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD050\uB9AC\uD2F0
spring.security.oauth2.client.registration.kakao.client-secret=ZNbV6fCulxfL5Ul7bhV8nKUG3y5eYlZo
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email











